<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁i	-3
▁the	-4
▁s	-5
▁w	-6
re	-7
▁o	-8
in	-9
ou	-10
ha	-11
nd	-12
▁b	-13
er	-14
▁m	-15
▁c	-16
▁y	-17
▁f	-18
on	-19
▁d	-20
ed	-21
ing	-22
▁p	-23
▁and	-24
▁l	-25
en	-26
▁to	-27
ll	-28
or	-29
es	-30
ea	-31
▁of	-32
no	-33
▁you	-34
hat	-35
is	-36
▁in	-37
▁g	-38
it	-39
an	-40
▁it	-41
as	-42
at	-43
▁h	-44
▁he	-45
om	-46
▁u	-47
ar	-48
▁that	-49
▁ha	-50
▁th	-51
▁k	-52
ve	-53
st	-54
ic	-55
▁be	-56
ut	-57
le	-58
▁e	-59
▁re	-60
now	-61
al	-62
▁is	-63
ay	-64
▁was	-65
▁we	-66
gh	-67
se	-68
et	-69
▁on	-70
ri	-71
▁li	-72
ld	-73
▁n	-74
ke	-75
ion	-76
ver	-77
▁yea	-78
id	-79
ly	-80
▁know	-81
ro	-82
ent	-83
▁no	-84
▁st	-85
▁for	-86
▁yeah	-87
▁they	-88
ght	-89
all	-90
▁do	-91
ac	-92
▁go	-93
im	-94
▁so	-95
am	-96
▁j	-97
▁like	-98
ir	-99
▁but	-100
ch	-101
ith	-102
ur	-103
ow	-104
▁with	-105
▁as	-106
▁an	-107
ad	-108
her	-109
▁have	-110
▁not	-111
ct	-112
▁wh	-113
oo	-114
▁are	-115
ould	-116
ter	-117
ust	-118
▁se	-119
ce	-120
▁at	-121
ally	-122
th	-123
▁what	-124
▁his	-125
▁mo	-126
▁al	-127
▁my	-128
ome	-129
▁this	-130
il	-131
▁there	-132
ra	-133
op	-134
▁or	-135
▁don	-136
▁su	-137
▁whe	-138
ill	-139
▁ne	-140
▁um	-141
▁ri	-142
ation	-143
▁just	-144
▁had	-145
ink	-146
ess	-147
ge	-148
▁she	-149
▁all	-150
▁fr	-151
au	-152
ther	-153
▁me	-154
▁ab	-155
ain	-156
nt	-157
▁con	-158
out	-159
red	-160
▁think	-161
pp	-162
▁lo	-163
▁r	-164
▁v	-165
▁com	-166
od	-167
▁one	-168
▁right	-169
▁can	-170
▁oh	-171
ant	-172
▁ex	-173
ers	-174
▁pro	-175
us	-176
ul	-177
▁from	-178
ind	-179
▁sa	-180
very	-181
▁sh	-182
▁de	-183
ist	-184
est	-185
▁her	-186
▁by	-187
ol	-188
▁pl	-189
▁uh	-190
and	-191
▁if	-192
▁wor	-193
▁were	-194
ff	-195
art	-196
▁well	-197
ame	-198
qu	-199
▁out	-200
▁would	-201
ab	-202
▁sp	-203
ean	-204
ear	-205
um	-206
un	-207
▁up	-208
▁about	-209
ig	-210
▁some	-211
wn	-212
ate	-213
te	-214
ive	-215
▁get	-216
▁when	-217
ause	-218
ity	-219
rou	-220
▁man	-221
ight	-222
res	-223
ort	-224
▁him	-225
our	-226
▁pe	-227
▁how	-228
▁mean	-229
▁bec	-230
ard	-231
ie	-232
ry	-233
▁bo	-234
▁tw	-235
ven	-236
▁tim	-237
▁then	-238
el	-239
han	-240
ack	-241
▁really	-242
▁did	-243
em	-244
ong	-245
▁any	-246
one	-247
▁peop	-248
ies	-249
▁people	-250
▁them	-251
▁who	-252
sed	-253
▁ma	-254
▁cl	-255
▁co	-256
king	-257
ous	-258
▁ch	-259
hing	-260
▁said	-261
▁your	-262
▁thing	-263
so	-264
▁di	-265
ine	-266
▁been	-267
▁has	-268
hm	-269
▁un	-270
▁their	-271
▁now	-272
ect	-273
if	-274
▁more	-275
▁time	-276
ore	-277
ich	-278
▁ro	-279
itt	-280
▁po	-281
▁other	-282
▁too	-283
▁also	-284
end	-285
ck	-286
▁mhm	-287
ree	-288
ast	-289
way	-290
▁tr	-291
▁good	-292
▁because	-293
omet	-294
▁en	-295
ud	-296
to	-297
▁ag	-298
▁every	-299
▁somet	-300
▁two	-301
lf	-302
ment	-303
ook	-304
ite	-305
▁comp	-306
ool	-307
▁could	-308
act	-309
pt	-310
▁see	-311
▁ah	-312
ated	-313
ice	-314
▁ta	-315
▁gu	-316
▁which	-317
ved	-318
▁fe	-319
▁am	-320
ty	-321
▁say	-322
ci	-323
ure	-324
▁will	-325
▁af	-326
▁where	-327
▁ar	-328
ound	-329
▁ea	-330
▁qu	-331
▁year	-332
per	-333
ose	-334
▁very	-335
▁new	-336
are	-337
▁kind	-338
▁got	-339
ot	-340
ide	-341
▁cou	-342
▁act	-343
▁thou	-344
▁mu	-345
▁pre	-346
ber	-347
▁over	-348
age	-349
ue	-350
▁into	-351
▁ad	-352
▁mar	-353
ia	-354
▁lot	-355
▁going	-356
▁im	-357
▁part	-358
ep	-359
ace	-360
ble	-361
▁work	-362
cc	-363
ag	-364
▁ok	-365
▁us	-366
▁want	-367
▁fir	-368
▁than	-369
hed	-370
▁off	-371
▁day	-372
▁gre	-373
nder	-374
▁sch	-375
ick	-376
▁here	-377
▁okay	-378
▁after	-379
▁te	-380
▁something	-381
ip	-382
ittle	-383
▁much	-384
▁little	-385
▁bl	-386
▁may	-387
ild	-388
▁first	-389
ish	-390
ually	-391
▁wat	-392
▁these	-393
▁fl	-394
thing	-395
pl	-396
▁sm	-397
▁school	-398
▁hi	-399
▁only	-400
ass	-401
▁even	-402
ian	-403
ving	-404
▁way	-405
os	-406
▁sc	-407
ions	-408
able	-409
▁back	-410
ves	-411
ood	-412
▁dis	-413
ade	-414
orn	-415
▁never	-416
self	-417
cl	-418
▁cha	-419
▁bu	-420
▁per	-421
▁cont	-422
▁call	-423
▁its	-424
ary	-425
ren	-426
▁pr	-427
▁res	-428
▁app	-429
▁lea	-430
▁things	-431
ily	-432
▁fri	-433
▁jo	-434
iz	-435
ody	-436
▁play	-437
▁le	-438
▁old	-439
ub	-440
urn	-441
ord	-442
▁should	-443
ting	-444
▁em	-445
ence	-446
ap	-447
fore	-448
▁down	-449
▁bet	-450
fe	-451
co	-452
▁our	-453
▁many	-454
▁comm	-455
▁most	-456
ile	-457
▁diff	-458
ance	-459
▁	-460
e	-461
t	-462
a	-463
o	-464
i	-465
n	-466
s	-467
h	-468
r	-469
l	-470
d	-471
u	-472
y	-473
m	-474
c	-475
w	-476
g	-477
f	-478
p	-479
b	-480
k	-481
v	-482
'	-483
j	-484
x	-485
q	-486
z	-487
-	-488
+	-489
&	-490
é	-491
ñ	-492
á	-493
ç	-494
ú	-495
í	-496
